plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group 'com.github.brainsucker92.rce'
version '1.0.0 alpha'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':core:')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'info.picocli:picocli:4.7.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.brainsucker92.rce.client.RemoteChessEngineClient'
        attributes 'Multi-Build': 'true'
    }
}

application {
    mainClass = 'com.github.brainsucker92.rce.client.RemoteChessEngineClient'
}

shadowJar {
    archiveBaseName.set('RemoteChessEngine-Client')
    archiveClassifier.set('')
    archiveVersion.set('')
}
compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}