# RemoteChessEngine

./: .gitignore  README.md  build.gradle  client.bat  client.sh  server.bat  server.sh  settings.gradle
.github/: FUNDING.yml
client/: build.gradle
client/src/main/java/com/github/brainsucker92/rce/client/: Client.java  RemoteChessEngineClient.java
core/: build.gradle
core/src/main/java/core/: CharacterStreamConnector.java
core/src/main/java/core/engine/: ChessEngine.java  EngineConfig.java  OutputListener.java
core/src/main/java/core/engine/impl/: BasicChessEngine.java  PreConfiguredUCIChessEngine.java
core/src/main/java/core/factory/: ChessEngineFactory.java
core/src/main/java/core/factory/impl/: SimpleChessEngineFactory.java
core/src/main/java/core/protocols/: EngineCommand.java
core/src/main/java/core/protocols/cecp/: CECPEngineCommand.java
core/src/main/java/core/protocols/uci/: UCIEngineCommand.java
core/src/main/java/core/protocols/uci/impl/: GoCommand.java  UCIProtocol.java
core/src/main/java/core/protocols/uci/options/: CheckOption.java  CheckOptionType.java  FloatOption.java  FloatOptionType.java  PicklistOption.java  PicklistOptionType.java  SpinOption.java  SpinOptionType.java  StringOption.java  StringOptionType.java  UCIOption.java  UCIOptionType.java  UCIOptions.java
core/src/main/java/core/protocols/uci/options/lc0/: LeelaZeroOptions.java
core/src/main/java/core/protocols/uci/options/stockfish/: StockfishOptions.java
core/src/main/java/core/util/: UCIPatterns.java  UCITemplates.java
core/src/test/java/core/protocols/uci/: GoCommandTest.java
server/: build.gradle
server/src/main/java/com/github/brainsucker92/rce/server/: RemoteChessEngineServer.java  SocketHandler.java
server/src/main/java/com/github/brainsucker92/rce/server/factory/: ChessEngineFactory.java  EngineParameters.java
server/src/main/java/com/github/brainsucker92/rce/server/factory/impl/: SimpleChessEngineFactory.java  SimpleEngineParameters.java
server/src/main/java/server/: RemoteChessEngineServer.java  SocketHandler.java
server/src/main/java/server/factory/: EngineConfig.java  EngineParameters.java  ProcessFactory.java
server/src/main/java/server/factory/impl/: SimpleEngineConfig.java  SimpleEngineParameters.java  SimpleProcessFactory.java
src/main/java/com/github/brainsucker92/rce/server/: RemoteChessEngineServer.java  SocketHandler.java
src/main/java/com/github/brainsucker92/rce/server/factory/: EngineConfig.java  ProcessFactory.java
src/main/java/com/github/brainsucker92/rce/server/factory/impl/: SimpleEngineConfig.java  SimpleProcessFactory.java
src/main/java/com/github/brainsucker92/rce/util/: UCIPatterns.java  UCITemplates.java
