plugins {
    id 'application'
}


group 'com.github.brainsucker92.rce'
version '1.0.0 alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
}

application {
    mainClass = 'com.github.brainsucker92.rce.server.RemoteChessEngineServer'
    applicationName = 'RemoteChessEngine-Server'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}