plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.github.brainsucker92.rce'
version '1.0.0 alpha'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':core:')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.brainsucker92.rce.server.RemoteChessEngineServer'
        attributes 'Multi-Release': 'true'
    }
}

shadowJar {
    archiveBaseName.set('RemoteChessEngine-Server')
    archiveClassifier.set('')
    archiveVersion.set('')
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}